Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.22.0-py3-none-any.whl (88 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\wuhangze\appdata\roaming\python\python39\site-packages (from nbformat) (5.7.2)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\wuhangze\appdata\roaming\python\python39\site-packages (from nbformat) (5.14.3)
Collecting attrs>=22.2.0
  Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.18.1-cp39-none-win_amd64.whl (208 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\wuhangze\appdata\roaming\python\python39\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.2)
Requirement already satisfied: pywin32>=300; sys_platform == "win32" and platform_python_implementation != "PyPy" in c:\users\wuhangze\appdata\roaming\python\python39\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (306)
Installing collected packages: attrs, rpds-py, referencing, jsonschema-specifications, jsonschema, fastjsonschema, nbformat
Successfully installed attrs-23.2.0 fastjsonschema-2.20.0 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.18.1
